static unsigned short saitama_rows = 8;
static unsigned short saitama_cols = 69;
static unsigned char saitama[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0x20,0x10,0x8,0xc,0x4,0x6,0x2,0x2,0x0,0x0,0x1,0x1,0x0,0x2,0x2,0x2,0x4,0xc,0x8,0x10,0x20,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x30,0x8,0x4,0x2,0x0,0x1,0x1,0x1,0x1,0x0,0x2,0x2,0x4,0x8,0x30,0xc0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0x1e,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x83,0x1c,0xe0,0x0,0x0,0x0,0x0,0x0,0xf8,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xe,0xe0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x70,0x5f,0xd8,0xb0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x11,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x8,0x0,0xff,0x0,0x0,0x0,0x0,0x60,0x9f,0x0,0x0,0x0,0x0,0x0,0x1a,0x11,0x19,0xe,0x8,0x4,0xa,0x1,0x0,0x10,0x0,0x0,0x0,0x0,0xff,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x1c,0x2c,0x5f,0x9b,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x7f,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x38,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x6,0x18,0x30,0xc0,0x40,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x20,0x10,0xc,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x4,0x8,0x0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x8,0x4,0x2,0x1,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x40,0xc0,0x60,0x20,0xb0,0xf8,0x98,0xff,0x86,0x0,0x1,0x1,0x1,0x2,0x2,0x2,0x2,0x2,0x0,0x1,0x3f,0x64,0x84,0xc,0x34,0xc4,0x98,0xd0,0x90,0xa0,0x10,0x10,0x60,0x40,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xe0,0x78,0xe,0x1,0x11,0x11,0x23,0x22,0x4c,0x5f,0x5e,0x1f,0x3f,0x2f,0x20,0x1f,0x31,0x20,0x42,0x42,0x0,0x84,0xfc,0xc,0xc,0xc,0x3e,0xc2,0xe1,0x20,0x11,0xe,0xc,0x9,0x7,0x17,0x17,0x3,0x9,0x8,0x4,0x2,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x80,0x80,0x80,0xf0,0xde,0xf9,0xff,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xff,0xfe,0x90,0x80,0x80,0x80,0x80,0x80,0x80,0xc0,0xc0,0xc1,0xff,0x82,0xfe,0xc2,0xfe,0x81,0xff,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xf8,0x8f,0x80,0x80,0x80,0x8f,0xe0,0x80,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};