static unsigned short weew-stack_rows = 6;
static unsigned short weew-stack_cols = 84;
static unsigned char weew-stack[] = 
{
0x0,0x0,0xfc,0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xfc,0xf8,0x0,0x0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x40,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xe0,0xf0,0xf8,0xf8,0xfc,0xfc,0xfc,0xfc,0xfc,0xf8,0xf0,0xf0,0xe0,0xe0,0xc0,0xc0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x80,0xc0,0xc1,0xc3,0xc7,0xff,0xff,0xff,0xc7,0xc3,0xc0,0xc2,0x85,0x18,0x1d,0x1f,0xe0,0x80,0x0,0x1,0x2,0xfc,0xfc,0x6,0x3,0x1,0x0,0x0,0x0,0xf8,0x44,0x46,0x7c,0x38,0x0,0x0,0xc0,0xf0,0xf0,0xfc,0x82,0x3,0x1f,0xff,0x3f,0xf,0xf,0x1f,0x7f,0x3f,0xf,0xf,0xcf,0x3f,0x1f,0xf,0x4f,0x4f,0xf,0x1f,0x3f,0xfe,0x7c,0x10,0xc8,0xe0,0xf4,0xb4,0x90,0xf0,0xe0,0x80,0x0,0x20,0xe0,0x0,0x0,0xc0,0x60,0xc0,0x0,0x0,0x0,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x7f,0xf8,0xe0,0x20,0x3f,0x20,0x20,0x20,0x3f,0x3f,0x20,0x3f,0x61,0xe1,0x81,0x81,0x81,0x80,0x80,0x80,0x80,0x80,0xe,0xf,0x1f,0x1f,0x7f,0x7f,0x7c,0xf0,0xe0,0xf0,0xfc,0xfe,0xf8,0xe0,0xe0,0xf8,0xff,0xff,0xf8,0xf0,0xf2,0xe6,0xe6,0xe2,0x12,0x6,0x1,0x0,0x0,0x7,0xc,0xc,0xc,0xc,0xe,0x6,0x0,0x0,0x0,0x3,0x6,0xe,0x3,0x0,0x1,0x7,0xc,0x7,0x1,
0x7,0x7,0xff,0xff,0x7f,0x3f,0x7f,0xff,0xff,0xff,0xff,0x70,0x7,0x6,0xff,0xff,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0xff,0x8,0x8,0x8,0x18,0x78,0xe0,0x80,0xe,0x11,0x9,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x81,0x83,0x83,0x7,0x7,0x87,0x8f,0x8f,0x8f,0x87,0x87,0x3,0x1,0x0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x0,0x0,0x0,0x80,0x80,0x0,0x0,0x0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0xff,0xff,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x7,0x7,0x4,0x5,0x5,0x5,0xfd,0xfd,0x5,0x5,0x4,0x4,0x7,0x1,0x1,0xff,0xc0,0x0,0x0,0x7,0x9,0x9,0x9,0x6,0x0,0x0,0x0,0x0,0x0,0x87,0x8f,0x8f,0xd9,0xf9,0xf0,0x1,0x3,0x1,0xff,0xff,0xc1,0x1,0xc0,0xf0,0x7e,0x1f,0x1b,0x3f,0xfc,0xf0,0x1e,0x7f,0x63,0xc3,0xc1,0xc1,0xc0,0x0,0x1,0x1f,0xff,0xfc,0x3f,0x77,0xe3,0xc0,0x80,0x0,0x0,0x0,
0x0,0x0,0xff,0x7f,0x0,0x0,0x0,0xf,0x7f,0xff,0x7f,0x0,0x0,0x78,0x4e,0x47,0x3f,0x1,0x1,0x1,0x7,0x6f,0x88,0x90,0x60,0x0,0x0,0x0,0x0,0x3,0x3f,0x64,0x44,0x6c,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0
};