static unsigned short Goku2_rows = 9;
static unsigned short Goku2_cols = 128;
static unsigned char Goku2[] = 
{
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0x3e,0x3e,0x3c,0x39,0x3b,0x33,0x7,0x8f,0xc7,0xc3,0xe3,0xe1,0xf0,0xf0,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf0,0xf0,0x70,0x30,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0x80,0x0,0x0,0x0,0x1,0x1,0x3,0xf7,0xef,0xbf,0x3f,0x3f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x8f,0x8f,0x8f,0x4f,0xcf,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x3f,0x1f,0x1f,0xf,0x7,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x81,0xc3,0x3,0x3,0x3,0xc1,0xe0,0xe0,0xf0,0xf8,0xf4,0xf8,0xfc,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xf8,0xf8,0xf0,0x0,0x0,0x4,0x38,0xe0,0xff,0xff,0xff,0xff,0x7e,0x0,0x0,0xf0,0xf0,0xf7,0xff,0xff,0xfe,0xf0,0x80,0x80,0xc0,0xc2,0xc2,0xc3,0xc3,0xc3,0x61,0x61,0x20,0x20,0x21,0x81,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x1f,0xf,0x43,0x41,0x60,0x20,0x20,0x30,0x30,0x30,0x70,0x78,0x78,0x7c,0x7c,0x7c,0x7c,0x7c,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xf8,0xf8,0x18,0x0,0x0,0x0,0x80,0xe0,0xf4,0xfa,0xff,0xff,0xff,0x3,0x80,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x37,0x17,0x3,0x1,0x83,0x83,0x7,0xc0,0xf0,0xfe,0xff,0xff,0xdf,0x27,0x1,0x0,0x40,0xb0,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfc,0xfc,0xfc,0xfc,0xf8,0xf9,0xf9,0x71,0x73,0x0,0x80,0xf8,0xbe,0x9f,0x8f,0xdf,0xdf,0xff,0xc7,0xf,0x1c,0xf,0xf,0x1f,0x1b,0x31,0x21,0x63,0x7,0x7,0x7,0xf,0x7,0x23,0x31,0x10,0x18,0xc,0xe,0x6,0x3,0x3,0x3,0x3,0x3,0x7,0x3,0x3,0x1,0x1,0x8,0x4,0xf6,0xff,0x3f,0x3f,0x1,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xe7,0x63,0x63,0x61,0xe1,0xa1,0xa1,0xa1,0xc3,0xd3,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xfb,0xfb,0xfd,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xe0,0x0,0x0,0x8,0x18,0x18,0x18,0x8,0x60,0x18,0x80,0x0,0x0,0x0,0x0,0xc,0xc,0x1c,0x1c,0xc,0xc,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x7,0x43,0x60,0x70,0xf8,0xbf,0xb7,0xb3,0xb3,0xf7,0xd5,0xd5,0xde,0xce,0xee,0xef,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xf0,0xe0,0xc0,0x80,0x0,0x1,0x1,0x1,0x20,0x20,0x30,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xe0,0x60,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xbf,0x3f,0x7f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x7f,0xbf,0xdf,0xdf,0x5f,0x1f,0x9f,0xdf,0xcf,0x6f,0x67,0x37,0x33,0x0,0xff,0xfe,0xbc,0x7c,0x78,0xf8,0xf8,0xf8,0xfc,0x7c,0x7e,0xbf,0xdf,0x7f,0x1f,0x87,0xc1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x7f,0xff,0xfe,0xfe,0xfc,0xf8,0xf9,0xf3,0xf3,0x73,0xbb,0x9b,0xc7,0xe7,0xef,0xf7,0xf7,0xe7,0xcf,0xbf,0x7f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0xbf,0xbf,0xbf,0xdf,0xdf,0xdf,0xef,0xef,0xf7,0x3b,0x8d,0x1,0x0,0x0,0x70,0x7e,0x7f,0x7f,0x7e,0x7f,0xf,0x3,0x41,0x60,0xf0,0xf8,0x80,0x80,0xc0,0xff,0xff,0xff,0x80,0x80,0x80,0x80,0xc0,0xf0,0x38,0x9e,0xc7,0xf1,0xfc,0xff,0xff,0xff,0xff,0xfc,0xf0,0xe0,0xc0,0xe0,0xe0,0xf0,0xf8,0xf8,0x7e,0xbf,0xdf,0xef,0xf7,0xfb,0xf9,0xfc,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xfb,0xfd,0xfd,0xfe,0xf6,0xfa,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xcf,0xf3,0xfb,0x7d,0xfe,0xfe,0xfe,0xff,0xff,0x7f,0x1f,0xf,0xff,0xff,0xff,0xff,0xfb,0x0,0x0,0x1,0x7,0x1e,0x78,0xf0,0xe0,0xc0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x81,0x83,0x87,0x87,0x87,0x87,0x83,0x83,0x83,0x81,0xc1,0xc1,0xe1,0xe0,0xf0,0xf0,0xf8,0xf8,0x7c,0x7e,0x3f,0x3f,0x3f,0x3f,0x9f,0xc7,0x73,0x39,0x3c,0x1f,0xf,0xf,0x87,0xc3,0xf3,0xfd,0xff,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x3f,0x3f,0x3f,0x1f,0x1f,0x7,0x0
};